quarkus.application.name=CBOMkit

quarkus.http.host=0.0.0.0
quarkus.http.port=${CBOMKIT_PORT:8081}
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CBOMKIT_FRONTEND_URL_CORS:http://localhost:8001}

quarkus.datasource.db-kind=${CBOMKIT_DB_TYPE:postgresql}
quarkus.datasource.username=${CBOMKIT_DB_USERNAME:cbomkit}
quarkus.datasource.password=${CBOMKIT_DB_PASSWORD:cbomkit}
quarkus.datasource.jdbc.url=${CBOMKIT_DB_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}

quarkus.hibernate-orm.schema-management.strategy=update
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.mapping.format.global=ignore

quarkus.jackson.write-dates-as-timestamps=true

quarkus.websocket.dispatch-to-worker=true

quarkus.smallrye-openapi.info-title=CBOMkit API
quarkus.smallrye-openapi.info-description=Service for generating and retrieving CBOMs
quarkus.smallrye-openapi.store-schema-directory=./

# specifies the directory in which the cloned Git repositories are stored (temporary)
cbomkit.clone-dir=${CBOMKIT_CLONEDIR}
cbomkit.scanning.java-jar-dir=${CBOMKIT_JAVA_JAR_DIR:src/main/resources/java/scan/}
